src/index.pug
doctype html
html(lang="ja")
  head
    meta(charset='UTF-8')
    title dotinstall-text-counter
    meta(content='IE=edge', http-equiv='X-UA-Compatible')
    meta(content='author', name='author')
    meta(content='description', name='description')
    meta(content='keywords', name='keywords')
    meta(content='width=device-width, initial-scale=1' name='viewport')
    meta(content='telephone=no', name='format-detection')

    // build:css styles/main.css
    link(rel='stylesheet', href='styles/main.css', media='all')
    // endbuild
  body
    .textCounter
      textarea#js-comment.textCounter__textarea(placeholder="your comment here")
      p.textCounter__text
        span.textCounter__leftText#js-label
        | &nbsp;characters left
      .textCounter__btn Submit

    // build:js scripts/main.js
    script(src='scripts/main.js')
    // endbuild

index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><title>dotinstall-text-counter</title><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="author" name="author"><meta content="description" name="description"><meta content="keywords" name="keywords"><meta content="width=device-width,initial-scale=1" name="viewport"><meta content="telephone=no" name="format-detection"><link rel="stylesheet" href="styles/main.css"></head><body><div class="textCounter"><textarea class="textCounter__textarea" id="js-comment" placeholder="your comment here"></textarea><p class="textCounter__text"><span class="textCounter__leftText" id="js-label"></span>&nbsp;characters left</p><div class="textCounter__btn">Submit</div></div><script src="scripts/main.js"></script></body></html>
